# AkilTomlinsonRepo1

./: LICENSE  README.md
codingchallenges/11_ArraysAndLists/11_ArraysAndLists/: Program.cs
codingchallenges/1_Strings/1_Strings/Strings/: Strings.cs
codingchallenges/3_DataTypeAndVariables/3_DataTypeAndVariablesChallenge_StudentCopy/: Program.cs
codingchallenges/4_Methods/4_Methods/: Program.cs
codingchallenges/5_Operators/5_Operators/: Program.cs
codingchallenges/6_FlowControl/6_FlowControl/: Program.cs
codingchallenges/7_GuessingGame/7_GuessingGame/: Program.cs
codingchallenges/8_Loops/8_Loops/: Program.cs
codingchallenges/9_Classes/9_Classes/: Human.cs  Human2.cs  Program.cs
codingchallenges/Conversion/: Program.cs
data/: customers.xml  log.txt  orders.xml  products.xml  stores.xml  stores1.xml
projects/project_0/: Project0.StoreApplication.sln
projects/project_0/Project0.StoreApplication.Client/: Program.cs
projects/project_0/Project0.StoreApplication.Client/Singletons/: CustomerSingleton.cs  OrderSingleton.cs  ProductSingleton.cs  StoreSingleton.cs
projects/project_0/Project0.StoreApplication.Domain/Abstracts/: Store.cs
projects/project_0/Project0.StoreApplication.Domain/Models/: ClothingStore.cs  Customer.cs  GroceryStore.cs  JeweleryStore.cs  Order.cs  Product.cs
projects/project_0/Project0.StoreApplication.Storage/: CustomerRepositoryDB.cs  DemoEF.cs
projects/project_0/Project0.StoreApplication.Storage/Adapters/: DataAdapter.cs  FileAdapter.cs
projects/project_0/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
projects/project_0/Project0.StoreApplication.Testing/: SingletonTests.cs  StoreRepositoryTests.cs
projects/project_0/sql_scripts/: ddl.sql  dml.sql
projects/project_1/: StoreApp.sln
projects/project_1/StoreApp/: Program.cs  StoreApp.csproj  StoreApp.sln  ViewCustomers.cs  ViewProducts.cs
projects/project_1/StoreApp.Tests/: StoreApp.Tests.csproj  UnitTest1.cs
projects/project_1/StoreAppBusiness/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreAppBusiness.csproj  StoreRepository.cs
projects/project_1/StoreAppBusiness/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStoreRepository.cs
projects/project_1/StoreAppDBContext/: StoreAppDBContext.csproj
projects/project_1/StoreAppDBContext/Models/: Order.cs  (+7 more)
projects/project_1/StoreAppUI/: Program.cs  Startup.cs  StoreAppUI.csproj  WeatherForecast.cs
scripts/: DemoStore.sql  StoreAppJoins.sql  StoreAppPopCustomer.sql  StoreAppPopOrder.sql  StoreAppPopProducts.sql  StoreAppPopStore.sql  StoreAppProcedures.sql  StoreAppStoreProducts.sql  StoreAppTables.sql  dml.sql
week_1/Calculator/: Program.cs
week_1/HelloCsharp/: Program.cs
(+22 files in other folders)
